Allowed topologies:

 Initiators:
   s a b c    ==> a*, b*, c*
   s a        ==> a*
   s *        ==> { all }*

 Rings:
   R a e      ==> a <-> b <-> c <-> d <-> e <-> a
   r a e      ==> a  -> b  -> c  -> d  -> e  -> a

   r a b c    ==> a  -> b  -> c  -> a
   R a b c    ==> a <-> b <-> c <-> a

   r a *      ==> a  -> b  -> ... <-> a
   R a *      ==> a <-> b <-> ... <-> a


 Edges:
   e a e      ==> a  -> e
   E a e      ==> a <-> e

   e a b c    ==> a  -> b 
                  a  -> c

   E a b c    ==> a <-> b 
                  a <-> c

   e a *      ==> a  -> all \ { a }
   E a *      ==> a <-> all \ { a }

   e a #      ==> a  -> all 
   E a #      ==> a <-> all

 Complete:
   C a *     ==> a   <-> all \ { a }
                 b   <-> all \ { a }
                 c   <-> all \ { a, b }
                     (...)
                 all <-> all \ { prev }

   C a *     ==> a   <-> all
                 b   <-> all \ { a }
                 c   <-> all \ { a, b }
                     (...)
                 all <-> all \ { prev }

   C a c     ==> a <-> b
                 a <-> c
                 b <-> c 

   C a c e t ==> a <-> c
                 a <-> e
                 a <-> t
                 c <-> t
                 c <-> e
                 e <-> t
*/


